#############服务中心#############
serverCenter.http.port=9998

#############MySQL配置#############
database=mysql
mysql.url= root:*****@tcp(ip:3306)/uc?charset=utf8
mysql.database=uc
mysql.user = root
mysql.password = *****

##############Etcd配置##############
etcd.url=127.0.0.1:2379
etcd.listen.time=1

##############Redis##############
redis.addr=127.0.0.1:6379
redis.password=
redis.database=0

##############负载均衡配置##############
