#############服务中心#############
serverCenter.http.port=9998


#############节点配置#############
serverNode.name=用户服务子系统
serverNode.ip=
serverNode.port=9090

#############MySQL配置#############
database=mysql
mysql.url= root:Huang0136@tcp(127.0.0.1:3306)/server-node?charset=utf8
mysql.database=server-node
mysql.user = root
mysql.password = Huang0136

##############Etcd配置##############
etcd.url=127.0.0.1:2379
etcd.listen.time=1